// Demonstrates the widgets/features that don't fit naturally into the
// login-screen reference design: file imports, Dropdown, and scrollbars.
// (position-absolute/relative and Checkbox are demoed in examples/login.nowui.)
//
// Run:  cargo run -p nowui-runtime -- examples/components_demo.nowui App

# widgets/BillingCard.nowui

layout: App w-[fill] h-[fill] bg-gray-100 items-center justify-center gap-6 {

  BillingCard w-[360px]

  Card w-[360px] bg-white border border-gray-200 rounded-lg p-6 gap-3 {
    Text `Role` text-gray-700 text-sm font-medium
    // Dropdown: first backtick is the placeholder, the rest are options.
    // Click the box to open/close it; click an option to select it.
    Dropdown `Choose a role` `Admin` `Editor` `Viewer` w-full {value: state.role}

    Text `Recent activity` text-gray-700 text-sm font-medium pt-2
    // scroll-v: this list is taller than its box, so it clips and scrolls
    // (mouse wheel) with a thumb drawn along the right edge.
    List scroll-v h-[120px] w-full border border-gray-200 rounded gap-1 p-2 {
      Text `Signed in from a new device` text-gray-600 text-sm
      Text `Password changed` text-gray-600 text-sm
      Text `Invoice #482 paid` text-gray-600 text-sm
      Text `Signed in from a new device` text-gray-600 text-sm
      Text `Role changed to Editor` text-gray-600 text-sm
      Text `Invoice #481 paid` text-gray-600 text-sm
      Text `Signed in from a new device` text-gray-600 text-sm
    }
  }
}
