// Reactivity demo: a live Rust state object driving `value` (read) and
// `onClick` (write) bindings — see nowui-runtime/examples/counter.rs for the
// `#[derive(NowUiState)]` struct this binds to.
//
// Run:  cargo run -p nowui-runtime --example counter

layout: App w-[fill] h-[fill] items-center justify-center bg-gray-100 {
  Container bg-white border border-gray-200 rounded-lg p-8 items-center gap-4 {
    Text `Counter` text-gray-800 font-semibold text-lg

    Text `` text-gray-900 font-semibold text-lg {value: state.counter.count}

    Container row gap-3 {
      Button `-` w-[48px] text-center text-white font-semibold bg-blue-600 hover:bg-blue-700 active:scale-95 py-2 rounded transition duration-150 {onClick: state.counter.decrement}
      Button `+` w-[48px] text-center text-white font-semibold bg-blue-600 hover:bg-blue-700 active:scale-95 py-2 rounded transition duration-150 {onClick: state.counter.increment}
    }
  }
}
